@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');

@media only screen and (max-width: 1366px) and (min-width: 1250px) {
    .header-slider-controller {
        left: 11.2vw;
    }
    .testimonial-sec-comment-card-wrapper .comment-card-quote .comments-card {
        padding: 40px 40px 68px 90px;
    }
}


/* Medium Layout: 1200px. */
@media only screen and (min-width: 992px) and (max-width: 1200px){
    .single-header-bottom-list-item {
        padding: 60px 40px 68px 40px;
    }
    .comment-form .submit-btn{
        width: auto;
    }
    .header-area .title {
        font-size: 50px;
        line-height: 60px;
    }
    .feature-box-01 .icon {
        font-size: 50px;
        line-height: 50px;
    }

    .single-experience-item .thumb .hover {
        padding: 20px;
    }
    .header-top-style-03 .navbar-area .nav-container .nav-right-content {
        display: none;
    }
    .header-top-style-03 .navbar-area .nav-container .navbar-collapse .navbar-nav li:last-child {
        padding-right: 30px;
    }
    .aboutus-content-block-02 .thumb .hover {
        padding: 30px 40px 40px 40px;
    }
    .aboutus-content-block-02 .thumb .hover .main-title {
        font-size: 32px;
        line-height: 42px;
        margin-bottom: 30px;
    }
    .icon-box-one .icon {
        font-size: 48px;
        line-height: 50px;
    }
    .icon-box-one .content .title {
        font-size: 22px;
        line-height: 32px;
    }
    .single-team-member-one .content .name,
    .single-team-member-two .thumb .hover .name {
        font-size: 20px;
    }
    .single-team-member-one .content .designation {
        font-size: 14px;
    }
    /* ---------------------------- */
    .icon-wrapper,
    .scroll-wrapper {
        display: none;
    }
    .header-slider-controller {
        top: auto;
        bottom: 40px;
        left: 10.2vw;
    }
    .header-bg .slider .slider-item.slick-active .slider-inner-content .showcase-sec-heading {
        line-height: 1.2;
        margin-bottom: 20px;
    }
    .header-bg .slider .slider-item.slick-active .slider-inner-content .btn-wrapper {
        margin-top: 40px;
    }
    .slider-item .quote-wrapper {
        margin-top: 40px;
    }
    .comments-card-container {
        padding-left: 30px;
    }
    .testimonial-sec-comment-card-wrapper .comment-card-quote .comments-card {
        padding: 40px 40px 80px 100px;
    }







}

/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px){
    .info-bar-inner .right-content .request-quote {
        margin-left: 30px;
        margin-bottom: 20px;
    }
    .responsive-mobile-menu {
        display: block;
        width: 100%;
    }
    .nav-right-content,
    .info-bar-inner .right-content .request-quote{
        display: none;
    }
    .responsive-mobile-menu {
        display: block;
        width: 100%;
    }
    
    .responsive-mobile-menu .navbar-toggler {
        position: absolute;
        right: 0;
        top: 0;
        background-color: #fff;
    }
    
    .responsive-mobile-menu {
        position: relative;
        
    }
    .navbar-area.nav-style-01,
    .navbar-area.nav-style-01 .nav-container{
        background-color: #F7F7F7;
    }
    .info-bar-area.style-two .info-bar-inner{
        padding: 12px 0 15px;
    }
    .info-bar-inner .right-content {
        float: none;
    }
    .header-top-style-03 .navbar-area .nav-container{
        padding: 20px 30px;
    }
    .header-top-style-03 .navbar-area .nav-container .navbar-toggler{
        right: 25px;
    }
    .info-bar-area.style-three .info-bar-inner .left-content,
    .info-bar-area.style-three .info-bar-inner .right-content {
        display: block;
        text-align: center;
    }
    .header-style-04 .navbar-area.nav-style-02 .nav-container .navbar-collapse .navbar-nav{
        background-color: var(--secondary-color);
        padding: 20px;
    }
    .header-style-04 .navbar-area.nav-style-02 .nav-container{
        padding: 15px 20px;
    }
    .header-bottom-area .right-content-area {
        margin-top: 40px;
        background-color: #fff;
    }
    .cta-area-one .btn-wrapper {
        margin-top: 30px;
    }
    .single-work-item .content .title{
        font-size: 20px;
    }
    .single-news-grid-01 {
        margin-bottom: 30px;
    }
    .single-news-grid-01 .thumb img{
        width: 100%;
    }
    .latest-news{
        padding-bottom: 90px;
    }
    .icon-box-two {
        display: block;
    }
    
    .icon-box-two .icon {
        margin-bottom: 20px;
    }
    .feature-box-01{
        margin-bottom: 30px;
    }
    .header-area.style-02{
        position: relative;
    }
    .header-area.style-02:after {
        background-color: rgba(0,0,0,0.6);
        display: block;
    }
    .header-area.style-02 .title{
        color: #fff;
    }
    .header-area.style-02 p{
        color: rgba(255,255,255,.8);
    }
    .header-bottom-list{
        flex-wrap: wrap;
    }
    .header-bottom-list li {
        width: calc(100% / 2 - 30px);
    }
    .header-bottom-list li:last-child:after{
        display: none;
    }
    .single-header-bottom-list-item {
        padding: 60px 40px 60px 40px;
       
    }
    .aboutus-content-block.style-02{
        margin-bottom: 60px;
        display: block;
    }
    .img-block img {
        width: 100%;
    }
    .singler-counterup-item-01 {
        margin-bottom: 30px;
    }
    
    .counterup-area {
        padding-bottom: 90px;
    }
    .request-call{
        margin-left: 0px;
        margin-top: 40px;
    }
    .faq-area{
        border-bottom: 1px solid #e2e2e2;
    }
    .single-experience-item {
        margin-bottom: 30px;
    }
    .we-area-experience{
        padding-bottom: 90px;
    }
    .single-work-item-02 {
        margin-bottom: 30px;
    }
    .our-work-area{
        padding-bottom: 90px;
    }
    .who-we-area .img-wrapper{
        margin-top: 40px;
    }
    .aboutus-content-block-02 .thumb .hover {
        position: initial;
        width: 100%;
    }
    .service-widget{
        margin-top: 40px;
    }
    .single-product-item .thumb img{
        width: 100%;
    }
    .product-description {
        margin-top: 30px;
    }
    .single-team-member-two .thumb img{
        width: 100%;
    }
    .widget-area {
        margin-top: 40px;
    }
    .comment-form .submit-btn{
        width: auto;
    }
    .contact-page .right-content-area {
        margin-top: 40px;
    }
    /* ---------------------------- */
    .icon-wrapper,
    .scroll-wrapper {
        display: none;
    }
    .slider-inner-content .showcase-sec-heading {
        font-size: 28px;
        line-height: 1.3;
        margin-bottom: 15px;
    }
    .header-bg .slider .slider-item .slider-inner-content .btn-wrapper {
        margin-top: 40px;
    }

    .header-slider-controller {
        display: none;
    }
    .slider-item .quote-wrapper {
        margin-top: 40px;
    }


    .header-bg .slider-img-wrapper .slider-img1 {
        height: auto;
        min-height: 300px;
        margin-top: 0;
    }
    .header-bg .slider-img-wrapper .slider-img2 {
        height: auto;
        min-height: 300px;
        top: 0px;
    }
    .header-bg .slider-img-wrapper .slider-img3 {
        height: auto;
        min-height: 300px;
        top: 0px;
    }
    .domain-sec .searchbar_wrapper .searchbar {
        height: auto;
        padding: 10px 15px;
        width: auto;
    }


    
    .domain-sec .domain-price-table-wrapper ul.domain-type li.table-header {
        margin-right: 60px;
    }
    .domain-sec .domain-price-table-wrapper ul.domain-type li {
        margin-right: 45px;
        font-size: 15px;
    }


    .about-us-sec .about-us-contain-wrapper {
        padding: 0;
    }

    .purple-title-wrapper .purple-title {
        font-size: 14px;
    }
    .sec-content-wrapper .sec-subtitle {
        font-size: 22px;
    }
    .accordion-wrapper .card .card-header {
        padding: 15px 10px 15px 20px;
    }
    .accordion-wrapper .card .card-body {
        padding: 10px 15px 20px 20px;
    }
    .testimonial-sec-comment-card-wrapper .cmnter-name-card-wrapper {
        position: inherit;
        top: 38px;
        right: auto;
        left: auto;
        text-align: center;
        margin: auto;
    }
    .testimonial-sec-comment-card-wrapper .slick-dots {
        bottom: 30px;
        right: auto;
        left: auto;
    }
    .testimonial-sec-comment-card-wrapper .comment-card-quote .comments-card {
        padding: 40px 15px 80px 20px;
    }
    .testimonial-sec-comment-card-wrapper .comment-card-quote .comments-card .comments-card-container {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
    }
    .quality-card-wrapper {
        padding: 30px 20px;
    }
    .domain-header-wrapper .domain-header-title {
        font-size: 30px;
    }

    .navbar-area .navbar-brand {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    button.navbar-toggler {
        padding: 0;
    }
    .about-us-sec .about-us-showcase-img-wrapper .about-us-info-img {
        height: auto;
        min-height: 250px;
        margin-bottom: 50px;
    }
    .pricing-card {
        margin-bottom: 50px;
    }
    
    .banner-sec {
        overflow: hidden;
    }







}


@media all and (max-width: 1550px){
    .pricing-card .pricing-card-img-wrapper {
        width: 100px;
        height:100px;
    }
    .pricing-card .pricing-card-img-wrapper .pricing-card-img {
        height: 100px;
    }
    .domain-area {
        margin-bottom: 260px;
    }
    .domain-prcing-card-wrapper::after {
        height: 85%;
        width: 100%;
        top: -246px;
        left: 0;
        right: 0;
        margin-left: 0;
    }
    .blog-title-wrapper .blog-title {
        font-size: 22px;
        line-height: 35px;
    }
    .signin-sec .right-class .signin-wrapper {
        margin: 100px 115px 0px auto;
    }
    .error-bg {
        height: auto;
    }
}

@media all and (max-width: 1024px) {
    .breadcrumb-area .page-list li {
        font-size: 14px;
    }
    .breadcrumb-area .page-list li:after {
        font-size: 10px;
    }
    .breadcrumb-area .page-title {
        font-size: 32px;
        line-height: 1.2;
    }
    .share-hosting-feature-wrapper .share-hosting-feature li {
        font-size: 13px;
    }
    .pricing-item-wrapper .pricing-item-name-wrapper .pricing-item-name,
    .basic-item-wrapper .basic-item-price-wrapper .basic-item-price {
        font-size: 24px;
    }
    .pricing-item-wrapper .pricing-item-feature-wrapper .pricing-item-feature li,
    .basic-item-wrapper .basic-item-list-wrapper .basic-item-list li {
        font-size: 14px;
    }
    .blog-title-wrapper .blog-title {
        font-size: 22px;
        line-height: 1.3;
        margin-bottom: 0;
    }
    .domain-area {
        margin-bottom: 265px;
    }
    .contact-us .contact-us-content-wrapper .contact-us-from-wrapper form {
        padding: 0;
    }
    .google-map .office-address .head-office-wrapper {
        border: 1px solid gray;
        width: 99%;
        margin-left: 0;
        padding: 13px;
    }
    .google-map .office-address {
        margin: 0 auto;
    }
    .affilate-feature-wrapper .affilate-icon-wrapper .affilate-icon {
        width: 100px;
    }
    .affilate-feature-wrapper .affilate-icon-wrapper .affilate-icon span::before {
        line-height: 100px;
        font-size: 32px;
    }
    .signin-sec .right-class .signin-wrapper {
        width: 100%;
        height: auto;
        margin: 60px 0 0 0;
    }
    .signup-sec .right-class .signup-wrapper {
        width: 100%;
        margin: 30px 0;
    }

}

@media only screen and (max-width: 991px){
    .newsletter .newsletter-bg .newsletter-content-wrapper {
        padding: 70px 0px;
        text-align: center;
            margin: 0 auto;
    }
    .subscribe-form.margin-top-50 {
        margin-top: 20px;
    }
    .navbar-area.nav-absolute {
        top: 0;
    }
    .navbar-area .nav-container {
        padding: 0;
    }
    .navbar-area .nav-container .navbar-collapse {
        background: #fff;
        padding: 10px 20px 15px 20px;
    }
    .navbar-area .nav-container {
        min-height: auto;
    }
    button.navbar-toggler {
        outline: 0;
    }
    .navbar-area .nav-container .navbar-collapse .navbar-nav {
        margin-top: 0;
    }
    .navbar-area .nav-container .navbar-collapse .navbar-nav li {
        padding: 5px 0 !important;
        margin: 0 !important;
        border-bottom: 0;
    }
    .navbar-area .nav-container .navbar-collapse .navbar-nav {
        padding-top: 0;
    }
    .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children:hover > .sub-menu {
        margin: 5px 0px;
    }
    .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li:first-child {
        border-top: 0;
    }
    .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li a {
        padding: 4px 20px;
    }
    .navbar-area .nav-container .navbar-collapse.show {
        box-shadow: 0px 4px 6px 0px rgba(12, 0, 46, 0.06);
    }
    .header-bg {
        height: auto;
        padding: 150px 0;
    }
    .domain-sec .domain-price-table-wrapper ul.domain-price li.table-header,
    .domain-sec .domain-price-table-wrapper ul.domain-type li.table-header {
        margin-right: 50px;
    }
    .domain-sec .domain-price-table-wrapper ul.domain-price li,
    .domain-sec .domain-price-table-wrapper ul.domain-type li {
        margin-right: 45px;
        font-size: 16px;
    }
    .domain-sec .domain-price-table-wrapper::after {
        width: 100%;
        min-width: 0;
    }
    .domain-sec .domain-price-table-wrapper ul.domain-price li {
        margin-right: 36px;
        font-size: 13px;
    }
    .testimonial-sec-comment-card-wrapper .comment-card-quote .comments-card {
        text-align: center;
    }
    .share-hosting-feature-wrapper::before {
        width: 100%;
    }
    .domain-price-table-wrapper table tr th,
    .domain-price-table-wrapper table tr td {
        font-size: 13px;
    }
    .domain-price-table-wrapper table tr td.buy-btn-wrapper .btn-wrapper .buy-now-btn {
        padding: 8px 12px;
        font-size: 13px;
    }
    .single-blog-post .blog-content-wrapper {
        padding: 20px 20px 12px;
    }
    .blog-quote-wrapper .blog-quote {
        font-size: 16px;
        padding-right: 0;
        line-height: 28px;
    }
    .bloger-name {
        font-size: 16px;
    }
    .contact-us .contact-img-wrapper .contact-img {
        display: none;
    }
    .google-map .office-address .head-office-wrapper {
        width: 47%;
        margin-left: 0;
        float: left;
        margin: 10px;
    }
    .google-map .office-address .head-office-wrapper {
        width: 100%;
        margin: 10px 0;
    }
    .google-map .office-address {
        margin: 0 auto;
        padding: 20px;
    }
    .malix-counter-wrapper::after {
        display: none;
    }
    .work-sec .work-sec-img {
        height: auto;
    }
    .profile-card-wrapper {
        margin-top: 20px;
    }
    .ques-content-wrapper .ques-heading {
        font-size: 24px;
    }
    .coming-soon-content-wrapper {
        text-align: center;
        margin: 0 auto;
    }
    .coming-soon-bg {
        height: auto;
    }
    .header-bg .slider-img-wrapper {
        margin-top: 0;
    }
    .coming-soon-bg .coming-soon-content-wrapper .notify-from-wrapper .input-group-btn .btn-wrapper a i:before {
        font-family: Flaticon;
        font-size: 20px;
        font-style: normal;
        margin-left: 0;
    } 

    .banner-inner {
        margin-top: 0;
    }
    .banner-inner br {
        display: none;
    }
    .banner-inner .title {
        font-size: 32px;
    }
    .banner-header {
        padding-bottom: 60px !important;
    }

}

/* Tablet Layout wide: 768px. */

@media only screen and (max-width: 767px){
    .info-bar-area.style-two .info-bar-inner .right-content,
    .info-bar-inner .right-content .request-quote{
        display: none;
    }
    .info-items-two li .single-info-item .icon {
        margin-right: 10px;
        font-size: 20px;
        line-height: 30px;
    }
    .info-items-two li {
        margin: 0 10px;
    }
    .info-bar-area.style-two .info-bar-inner{
        padding: 15px 0 20px 0;
    }
    .nav-right-content{
        display: none;
    }
    .cta-area-one .btn-wrapper {
        margin-top: 30px;
    }
    .header-area .title {
        font-size: 50px;
        line-height: 60px;
    }
    .header-area.style-02:after {
        background-color: rgba(0,0,0,0.6);
        display: block;
    }
    .header-area.style-02 .title{
        color: #fff;
    }
    .header-area.style-02 p{
        color: rgba(255,255,255,.8);
    }
    .navbar-area.nav-style-01 .nav-container,.navbar-area.nav-style-01 {
        background-color: #fff;
    }
    
    .logo-wrapper.mobile-logo {
        display: block;
        width: 100%;
    }
    
    .responsive-mobile-menu {
        display: block;
        width: 100%;
        position: relative;
    }
    
    .responsive-mobile-menu .navbar-toggler {
        border: 1px solid #e2e2e2;
        position: absolute;
        right: 0;
        top: 0;
    }
    .info-bar-area {
        border-bottom: 1px solid #e2e2e2;
        padding-bottom: 20px;
    }
    .latest-news{
        padding-bottom: 90px;
    }
    .single-news-grid-01{
        margin-bottom: 30px;
    }
    .header-bottom-area .right-content-area{
        margin-top: 30px;
    }
    .img-block img{
        width: 1000%;
    }
    .img-block-width-counterup{
        margin-top: 30px;
    }
    .content-block-with-sign{
        margin-bottom: 30px;
    }
    .singler-counterup-item-01 {
        margin-bottom: 30px;
        display: inline-block;
        text-align: center;
    }

    .singler-counterup-item-01 .icon {
        margin-bottom: 20px;
    }
    .counterup-area{
        padding-bottom: 90px;
        text-align: center;
    }
    .cta-area-one {
        text-align: center;
    }
    .request-call{
        margin-left: 0;
        margin-top: 30px;
    }
    .header-bottom-list {
        flex-wrap: wrap;
    }
    .header-bottom-list li{
        width:100%;
        
    }
    .single-header-bottom-list-item {
        padding: 50px 30px 48px 30px;
       
    }
    .header-bottom-list li:after{
        display: none;
    }
    .header-bottom-list li + li{
        margin-left: 0px;
        border-top: 1px solid #e2e2e2;
    }
    .info-bar-area.style-three{
        border-bottom: none;
    }
    .info-bar-area.style-three .right-content{
        float: none;
        text-align: center;
        display: block;
    }
    .info-bar-area.style-three .left-content{
        display: block;
        text-align: center;
    }
    .info-bar-area.style-three .info-bar-inner{
        padding-bottom: 0px;
    }
    .header-area.header-bg:after {
        background-color: rgba(2, 6, 24, 0.5);
    }
    .single-experience-item {
        margin-bottom: 30px;
    }
    
    .single-experience-item img {
        width: 100%;
    }
    .header-style-04 .navbar-area {
        background-color: var(--secondary-color);
        border-bottom: none;
    }
    .single-work-item-02 {
        margin-bottom: 30px;
    }
    .aboutus-content-block-02 .thumb .hover{
        position: initial;
        width: 100%;
    }
    .service-widget{
        margin-top: 40px;
    }
    .info-bar-area.style-two {
        padding-bottom: 0;
    }
    .single-product-item .thumb img,
    .single-team-member-two .thumb img{
        width: 100%;
    }
    .product-description {
        margin-top: 30px;
    }
    #accordion_2{
        margin-top: 30px;
    }
    .single-blog-grid-01 .thumb img {
        width: 100%;
    }
    .widget-area {
        margin-top: 30px;
    }
    .comment-form .submit-btn{
        width: auto;
    }
    .contact-page .right-content-area{
        margin-top: 30px;
    }
    /* ---------------------------- */
    .icon-wrapper,
    .scroll-wrapper {
        display: none;
    }
    .slider-inner-content .showcase-sec-heading {
        font-size: 28px;
        line-height: 1.3;
        margin-bottom: 15px;
    }
    .header-bg .slider .slider-item .slider-inner-content .btn-wrapper {
        margin-top: 40px;
    }

    .header-slider-controller {
        display: none;
    }
    .slider-item .quote-wrapper {
        margin-top: 40px;
    }


    .header-bg .slider-img-wrapper .slider-img1 {
        height: auto;
        min-height: 300px;
        margin-top: 0;
    }
    .header-bg .slider-img-wrapper .slider-img2 {
        height: auto;
        min-height: 300px;
        top: 0px;
    }
    .header-bg .slider-img-wrapper .slider-img3 {
        height: auto;
        min-height: 300px;
        top: 0px;
    }
    .domain-sec .searchbar_wrapper .searchbar {
        height: auto;
        padding: 10px 15px;
        width: auto;
    }
    .banner-sec-img-wrapper svg {
        width: 100% !important;
    }
    .domain-sec .domain-price-table-wrapper ul.domain-type {
        margin-left: 0;
    }
    .domain-sec .domain-price-table-wrapper ul.domain-price {
        margin-left: 0;
    }
    .domain-sec .domain-price-table-wrapper ul.domain-price li, 
    .domain-sec .domain-price-table-wrapper ul.domain-type li {
        margin-right: 36px;
        font-size: 16px;
    }
    .domain-sec .domain-price-table-wrapper ul.domain-price li {
        margin-right: 27px;
        font-size: 13px;
    }
    .about-us-sec .about-us-contain-wrapper {
        padding: 0;
    }

    .purple-title-wrapper .purple-title {
        font-size: 14px;
    }
    .sec-content-wrapper .sec-subtitle {
        font-size: 22px;
    }
    .accordion-wrapper .card .card-header {
        padding: 15px 10px 15px 20px;
    }
    .accordion-wrapper .card .card-body {
        padding: 10px 15px 20px 20px;
    }
    .testimonial-sec-comment-card-wrapper .cmnter-name-card-wrapper {
        position: inherit;
        top: 38px;
        right: auto;
        left: auto;
        text-align: center;
        margin: auto;
    }
    .testimonial-sec-comment-card-wrapper .slick-dots {
        bottom: 30px;
       margin-left: 0;
        text-align: center;
        margin: 0 auto;
        left: 0;
        right: 0;
    }
    .banner-sec .banner-sec-container .banner-sec-img-wrapper {
        margin-left: 0;
    }
    .testimonial-sec-comment-card-wrapper .comment-card-quote .comments-card {
        padding: 40px 15px 80px 20px;
    }
    .testimonial-sec-comment-card-wrapper .comment-card-quote .comments-card .comments-card-container {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
    }
    .quality-card-wrapper {
        padding: 30px 20px;
    }
    .domain-header-wrapper .domain-header-title {
        font-size: 30px;
    }
    .navbar-area .navbar-brand {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    button.navbar-toggler {
        padding: 0;
    }
    .about-us-sec .about-us-showcase-img-wrapper .about-us-info-img {
        height: auto;
        min-height: 250px;
        margin-bottom: 50px;
    }
    .pricing-card {
        margin-bottom: 50px;
    }
    .slider-img-wrapper {
        display: none;
    }
    
    .domain-price-table-wrapper table tr td {
        min-width: 110px;
    }
    .domain-area {
        height: auto;
        padding: 165px 0;
    }
    .domain-content-wrapper .domain-title-wrapper .domain-title {
        font-family: 'Teko', sans-serif;
        margin-top: auto;
        font-size: 40px;
    }
    .domain-content-wrapper .domain-para-wrapper {
        padding: 0;
    }
    .domain-area .search-form-wrapper {
        display: block;
    }
    .domain-area .btn-wrapper .search-btn {
        width: 100%;
        display: block;
        text-align: center;
        height: auto;
        padding: 15px 10px;
        margin: auto;
        background: #fff;
        position: relative;
        z-index: 99;
    }



    .domain-area .btn-wrapper.margin-top-18 {
        margin-top: -20px;
    }
    .domain-area {
        margin-bottom: 220px;
    }
    .blog-details-wrapper .blog-tag-share {
        display: block;
    }
    .blog-details-wrapper .blog-tag-share .blog-tag-wrapper {
        margin-bottom: 15px;
    }
    .blog-details-wrapper .bolg-details-title-wrapper .bolg-details-title {
        font-size: 18px;
    }
    .blog-details-wrapper .blog-prev-next-post-wrapper .prev-post h2, .blog-details-wrapper .blog-prev-next-post-wrapper .next-post h2 {
        font-size: 15px;   
    }
    .blog-details-wrapper .blog-writer-wrapper {
        background: #FBFBFF;
        padding: 22px;
    }
    .blog-details-wrapper .blog-writer-wrapper .img-wrapper {
        margin-bottom: 20px;
        height: 80px;
        width: 80px;
    }
    .blog-details-wrapper .comments-area .comment-list .comment .single-comment-wrap .content {
        margin-top: 0;
    }
    .widget_about {
        padding: 20px;
    }
    .blog-details-wrapper .blog-writer-wrapper .blog-writer-desc-wrapper h2 {
        font-size: 18px;
    }
    .widget_popular_tag .navs--tag .navs__item {
        margin-right: 15px;
        margin-bottom: 15px;
        padding: 6px 16px;
        font-size: 12px;
    }
    .widget_add .widget-title {
        font-size: 24px;
    }
    .widget_add {
        padding: 70px 0;
        height: auto;
    }
    .widget_add .widget-title span {
        font-size: 35px;
        font-family: var(--open-sans);
    }

    .google-map .google-map-wrapper #map {
        height: 400px;
    }
    .about-img-wrapper {
        display: none;
    }
    .sec-para-wrapper.margin-top-20.padding-l-r-140,
    .sec-para.padding-l-r-140 {
        padding: 0;
    }
    .signin-sec .right-class .signin-wrapper .signin-header-wrapper,
    .signin-sec .right-class .signin-wrapper .signin-from-wrapper {
        padding: 30px;
    }
    .error-bg .error-page-content-wrapper .error-page-title-wrapper .error-title {
        font-size: 130px;
    }
    .domain-area .btn-wrapper.margin-top-18 {
        margin-top: 15px;
    }
    .domain-area .search-form-wrapper .input-group .search-text-field {
        height: auto;
        padding: 10px 15px;
    }
    .banner-sec .banner-sec-container {
        padding: 50px 0 20px 0;
    }
    .banner-social {
        right: auto;
        left: 10px;
    }



}

/* medium tablet layout 599px */

@media only screen and (max-width: 599px){
    .info-items li .single-info-item .icon {
        margin-right: 10px;
        font-size: 30px;
        line-height: 40px;
    }
    .info-items li {
        margin: 0 20px;
    }
    .header-bottom-area .right-content-area {
        background-position: center;
    }
    .info-items-two {
        text-align: center;
    }
    .aboutus-content-block-02 .thumb .hover .main-title {
        font-size: 30px;
        line-height: 40px;
    }
    .icon-box-one .content .title {
        font-size: 21px;
        line-height: 32px;
    }
    .icon-box-one .icon {
        font-size: 45px;
        line-height: 62px;
    }
    .single-testimonial-item p {
        font-size: 16px;
        line-height: 28px;
    }
    .cta-area-one .left-content-area .title {
        font-size: 32px;
        line-height: 42px;
        margin-bottom: 15px;
    }
    .product-thumbnail-wrapper .single-thumb {
        width: 100%;
    }
    
    .product-thumbnail-wrapper {
        display: block;
    }
    
    .product-thumbnail-wrapper .product-thumbnail-carousel {
        display: block;
        width: 100%;
        margin-bottom: 30px;
    }
    .product-thumbnail-wrapper .product-thumbnail-carousel .single-thumbnail-item{
        margin-top: 0px;
    }
    .single-blog-grid-02 .thumb ,
    .single-blog-grid-02 .thumb .bg-image{
        width: 100%;
        margin-right: 0;
        min-height: 280px;
    }
    .single-blog-grid-02 {
        display: block;
    }
    .single-blog-grid-02 .content{
        width: 100%;;
    }
    .single-blog-grid-02 .thumb{
        margin-bottom: 30px;
    }
    .blog-details-footer{
        display: block;
    }
   .blog-details-footer .right{
       margin-top: 10px;
    }
    .blog-title-wrapper .blog-title {
        font-size: 18px;
    }
    .date-category-sec .date-wrapper .blog-date {
        font-size: 12px;
    }
    .blog-pagination ul li + li {
        margin: 0 2px;
    }
    .widget-popular-post {
        border: 7px solid #FBFBFF;
        padding: 20px;
    }
    .widget-popular-post ul li .media img {
        width: 62px;
    }
    .widget-popular-post ul li .media .media-body .title {
        font-size: 13px;
        padding-right: 0;
    }
    .widget-popular-post ul li .media .media-body {
        padding-right: 8px;
    }
    .widget-popular-post ul li .media .media-body .date-wrapper {
        margin-bottom: 8px;
    }
    .widget-popular-post ul li .media .media-body .date-wrapper .blog-date {
        font-size: 12px;
    }
    .breadcrumb-area {
        height: auto;
    }
    .breadcrumb-area {
        padding: 160px 0 110px 0;
    }


}



@media only screen and (min-width:415px) and (max-width: 450px){
    .header-area .title {
        font-size: 40px;
        line-height: 50px;
    }
    .single-news-grid-02 .thumb img {
        width: 100%;
    }
    
    .single-news-grid-02 {
        display: block;
    }
    
    .single-news-grid-02 .thumb {
        max-width: 100%;;
        margin-bottom: 30px;
        margin-right: 0px;
    }
    .header-bottom-area .left-content-area {
        padding: 60px 40px 30px 40px;
    }
    .info-items li {
        margin: 0 8px;
    }
    .info-items li .single-info-item .icon {
        margin-right: 10px;
        font-size: 25px;
        line-height: 40px;
    }
    .info-bar-inner{
        padding: 0;
        padding-top: 20px;
    }
    .singler-counterup-item-01 .content .count-wrap {
        font-size: 40px;
        line-height: 50px;
    }
    .faq-area{
        border-bottom: 1px solid #e2e2e2;
    }
    .who-we-area .left-content-area .aboutus-content-block,
    .aboutus-two .left-content-area{
        padding-right: 0px;
    }
}

/* mobile tablet layout 414px */

@media only screen and (max-width: 414px){
    .info-bar-area {
        text-align: center;
    }
    
    .info-items li .single-info-item {
        text-align: left;
        margin-bottom: 10px;
    }
    .topbar-inner {
        text-align: center;
    }
    
    .topbar-inner .right-content {
        float: none;
        display: block;
    }
    
    .topbar-inner div:last-child {
        float: none;
        text-align: center;
        margin-top: 10px;
    }
    .header-area .title {
        font-size: 40px;
        line-height: 50px;
    }
    .header-bottom-area .left-content-area {
        padding: 60px 40px 30px 40px;
    }
    .header-bottom-area .right-content-area {
        padding: 60px 40px 60px 40px;
    }
    .single-news-grid-02 {
        display: block;
    }
    .single-news-grid-02 .thumb{
        max-width: 100%;
        margin-bottom: 25px;
    }

    /* all home page done */
    .who-we-area .left-content-area .aboutus-content-block {
        padding: 0;
        padding-right: 0px;
    }
    .aboutus-two .left-content-area {
        padding-right: 0px;
    }
    .aboutus-content-block-02 .thumb .hover {
        padding: 30px;
    }
    .product-thumbnail-wrapper .product-thumbnail-carousel .single-thumbnail-item{
        margin-left: 20px;
    }
    .error-404 .title {
        font-size: 140px;
        line-height: 80px;
    }
}


/* mobile tablet layout 375px */

@media only screen and (max-width: 384px) {
    .cta-area-one .left-content-area .title {
        font-size: 30px;
        line-height: 40px;
    }
    .portfolio-details-item .main-title ,
    .service-details-item .main-title{
        font-size: 30px;
        line-height: 40px;
    }
    .aboutus-content-block {
        padding: 50px 40px 60px 40px;
    }
    .header-area .title {
        font-size: 36px;
        line-height: 50px;
    }
    .single-header-bottom-list-item .content .title {
        font-size: 22px;
        line-height: 32px;
    }
    .singler-counterup-item-01 .content .count-wrap {
        font-size: 36px;
        line-height: 46px;
    }
    .section-title .title {
        font-size: 32px;
        line-height: 42px;
    }
    .accordion-wrapper .card .card-header a {
        padding-right: 28px;
    }
    .request-call .title {
        font-size: 30px;
        line-height: 40px;
    }
    .request-call {
        padding: 50px 40px 60px 40px;
        margin-left: 0px;
    }
    .our-work-area{
        padding-bottom: 90px;
    }
    .breadcrumb-area .page-title {
        font-size: 26px;
    }
}


/* mobile tablet layout 360px */

@media only screen and (max-width: 360px) {
    .header-area .title {
        font-size: 33px;
        line-height: 50px;
    }
    .icon-box-one {
        display: block;
    }
    
    .icon-box-one .icon {
        margin-bottom: 20px;
    }
    .header-bottom-area .right-content-area {
        background-position: left;
    }
    .cta-area-one .left-content-area .title {
        font-size: 28px;
        line-height: 40px;
    }
    .cta-area-one .btn-wrapper .boxed-btn {
        padding: 14px 25px;
    }
    .feature-box-01,
    .single-header-bottom-list-item{
        display: block;
    }
    .feature-box-01 .icon,
    .single-header-bottom-list-item .icon{
        margin-bottom: 20px;
    }
    .content-block-with-sign{
        min-width: 100%;
    }
    .section-title .title ,
    .aboutus-content-block .title{
        font-size: 30px;
        line-height: 40px;
    }
    .single-experience-item .thumb .hover {
        padding: 20px;
    }
    .aboutus-content-block {
        padding: 50px 30px 60px 30px;
    }
    .icon-box-three .content .title {
        font-size: 20px;
        line-height: 34px;
    }
    .aboutus-content-block .f-18{
        font-size: 16px;
    }
    .single-news-grid-01 .content .title {
        font-size: 22px;
        line-height: 32px;
    }
    .aboutus-content-block-02 .thumb .hover .main-title{
        font-size: 28px;
    }
    .icon-box-one .icon {
        display: inline-block;
    }
    .aboutus-content-block-02 .thumb .hover .main-title {
        font-size: 27px;
        margin-bottom: 30px;
    }
    .portfolio-menu li {
        font-size: 16px;
        font-weight: 500;
    }
    .product-information .nav-tabs .nav-item .nav-link {
        padding: 15px 30px;
    }

}



/* mobile tablet layout 320px */

@media only screen and (max-width: 330px){
   .feature-box-01 .icon {
        font-size: 50px;
        line-height: 50px;
    }
    .feature-box-01 .content .title {
        font-size: 22px;
        line-height: 30px;
    }
    .cta-area-one .left-content-area .title {
        font-size: 26px;
        line-height: 36px;
    }
    .single-work-item .content .title {
        font-size: 20px;
        line-height: 30px;
    }
    .single-work-item .content .cats {
        font-size: 14px;
        line-height: 26px;
    }
    .single-testimonial-item-02 .description .content .designation {
        font-size: 14px;
    }
    .aboutus-content-block-02 .thumb .hover .main-title {
        font-size: 26px;
    }
    .portfolio-details-item .main-title, 
    .service-details-item .main-title {
        font-size: 28px;
        line-height: 40px;
    }
}

@media all and (max-width: 575px){
    .domain-sec .domain-price-table-wrapper ul.domain-type {
        display: inline-block !important;
        text-align: left;
        margin-left: 0;
        margin-right: 50px;
    }
    .domain-sec .domain-price-table-wrapper ul.domain-price {
        display: inline-block !important;
        text-align: left;
        margin-left: 0;
        margin-left: 50px;
    }
    .domain-sec .domain-price-table-wrapper ul.domain-type li,
    .domain-sec .domain-price-table-wrapper ul.domain-price li {
        font-size: 14px;
        margin-bottom: 10px;
    }
    .domain-sec .domain-price-table-wrapper::after {
        display: none;
    }
    .domain-sec .domain-price-table-wrapper ul.domain-price li.table-header, .domain-sec .domain-price-table-wrapper ul.domain-type li.table-header {
        margin-right: 0;
    }
    .domain-sec .domain-price-table-wrapper {
        text-align: center;
    }
    .domain-sec .domain-price-table-wrapper ul.domain-price li, .domain-sec .domain-price-table-wrapper ul.domain-type li {
        margin-right: 0;
    }
    .slider2.slick-dotted.slick-slider {
        margin-bottom: 0;
    }
    .share-hosting-feature-wrapper .share-hosting-feature li {
        margin-right: 12px;
    }
    .nav.nav-tabs .nav-link {
        border: 0px;
        padding: 16px 38px;
        font-size: 14px;
    }
    .affilate-hosting-content-wrapper .affilate-hosting-heading {
        font-size: 30px;
    }
    .signin-sec .right-class .signin-wrapper .signin-from-wrapper .bottom-form,
    .signin-sec .right-class .socal-link-wrapper {
        display: block;
    }
    .signup-sec .right-class .signup-wrapper .signup-from-wrapper,
    .signup-sec .right-class .signup-wrapper .signup-header-wrapper {
        padding: 15px;
    }
    .coming-soon-bg .coming-soon-content-wrapper .counter-wrapper .countdown {
        display: inline-block;
    }
    .coming-soon-bg .coming-soon-content-wrapper .counter-wrapper .countdown .day, 
    .coming-soon-bg .coming-soon-content-wrapper .counter-wrapper .countdown .hour, 
    .coming-soon-bg .coming-soon-content-wrapper .counter-wrapper .countdown .minute, 
    .coming-soon-bg .coming-soon-content-wrapper .counter-wrapper .countdown .second {
        width: 40%;
        display: inline-block;
        margin-bottom: 20px;
    }
    .coming-soon-img-wrapperarea,
    .coming-soon-img-wrapper {
        display: none;
    }
    .coming-soon-bg .coming-soon-content-wrapper .coming-soon-title-wrapper .coming-soon-title {
        font-size: 32px;
        line-height: 1.3;
    }
    .coming-soon-bg {
        padding-bottom: 100px;
    }
    .banner-inner .title {
        font-size: 30px;
    } 
    .banner-inner .content

}

@media all and (max-width: 320px){
    .banner-inner .title {
        font-size: 25px;
    } 
    .banner-inner .content {
        font-size: 13px;
    }
}